<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">



    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Configure"
        android:id="@+id/learn_button"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/locate_button"
        android:layout_alignLeft="@+id/locate_button"
        android:onClick="onClick"
        android:layout_alignStart="@+id/locate_button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Localization Menu"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/learn_button"
        android:id="@+id/textView"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Localize"
        android:id="@+id/locate_button"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locate_button"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Test_new"
        android:visibility="invisible" />


</RelativeLayout>
